{
  "name": "comdocanalysts/docuware-php-sdk",
  "version": "0.2.19",
  "autoload": {
    "psr-4": {
      "DocuWare\\": "src/DocuWare"
    }
  },
  "require": {
    "php": ">=5.6 <=7.2",
    "ext-curl": "*",
    "codeception/codeception": "^2.4"
  }
}
